Deploy
https://console.cloud.google.com/compute/instances?authuser=1&folder=&organizationId=&project=strapi-272708&instancessize=50
1.
Step 1: Đăng nhập vào tài khoản google 
        Bật máy ảo hoặc ssh đến ip máy
Step 2: Pull code
        cd bongvietapi
        sudo git pull
Step 3: Stop serer.js
        sudo pm2 stop server.js
Step 4: Running your server in production
        sudo NODE_ENV=production npm run build
        sudo NODE_ENV=production pm2 start server.js
                
<!-- Step 5: Start serer.js
        sudo pm2 start server.js -->
http://34.68.172.96/admin



Create New Api

1.Post Comments
/new-posts/comments
{
     "postId":"5e9bf10141f3c825e35a98ee", 
       "userIdComment":"5e96bccaf448341b72be4e06", 
       "content":"131"
}
2.Post like
{
"postId":"5e9bf10141f3c825e35a98ee", 
       "userIdComment":"5e96bccaf448341b72be4e06"}
3.Post share
{
"postId":"5e9bf10141f3c825e35a98ee", 
       "userIdComment":"5e96bccaf448341b72be4e06"}
4.Delete unlike
{
"postId":"5e9bf10141f3c825e35a98ee", 
       "userIdComment":"5e96bccaf448341b72be4e06"}
5.Delete comments
{
  "postId": "5ec11ce1f7a08c7245b72419",
"timestamp":1590203709642
}       